<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\console_no_main\console_no_main.fsproj" />
    <ProjectReference Include="..\console_with_main\console_with_main.fsproj" />
  </ItemGroup>

</Project>
